{
  "name": "auvweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "auv": "node ./cli/load.js",
    "dev": "npm run auv dev",
    "test": "npm run auv test",
    "build": "npm run auv build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^12.0.2",
    "remark": "^15.0.1",
    "unified": "^11.0.4"
  }
}
